

FE:\MyCode\IMDemo\HadayIMWpfControls\HadayIMWpfControls\WPFControls\Test\ChatHistoryListTest.xaml;;
FE:\MyCode\IMDemo\HadayIMWpfControls\HadayIMWpfControls\WPFControls\Test\ChatListTest.xaml;;
FE:\MyCode\IMDemo\HadayIMWpfControls\HadayIMWpfControls\WPFControls\Chat\ChatList.xaml;;
FE:\MyCode\IMDemo\HadayIMWpfControls\HadayIMWpfControls\WPFControls\Chat\ChatHistoryList.xaml;;
FE:\MyCode\IMDemo\HadayIMWpfControls\HadayIMWpfControls\WPFControls\Chat\ChatNavigationList.xaml;;
FE:\MyCode\IMDemo\HadayIMWpfControls\HadayIMWpfControls\MainWindow.xaml;;
FE:\MyCode\IMDemo\HadayIMWpfControls\HadayIMWpfControls\WPFControls\Test\TestMain.xaml;;
FE:\MyCode\IMDemo\HadayIMWpfControls\HadayIMWpfControls\WPFControls\Test\ChatWindow.xaml;;
FE:\MyCode\IMDemo\HadayIMWpfControls\HadayIMWpfControls\WPFControls\Win\MessageManager.xaml;;

