D:\桌面\HadayIMWpfControls(11-23)\HadayIMWpfControls\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\桌面\HadayIMWpfControls(11-23)\HadayIMWpfControls\WPFControls\Test\ChatHistoryListTest.xaml;;
FD:\桌面\HadayIMWpfControls(11-23)\HadayIMWpfControls\WPFControls\Test\ChatListTest.xaml;;
FD:\桌面\HadayIMWpfControls(11-23)\HadayIMWpfControls\WPFControls\Chat\ChatList.xaml;;
FD:\桌面\HadayIMWpfControls(11-23)\HadayIMWpfControls\WPFControls\Chat\ChatHistoryList.xaml;;
FD:\桌面\HadayIMWpfControls(11-23)\HadayIMWpfControls\WPFControls\Chat\ChatNavigationList.xaml;;
FD:\桌面\HadayIMWpfControls(11-23)\HadayIMWpfControls\MainWindow.xaml;;
FD:\桌面\HadayIMWpfControls(11-23)\HadayIMWpfControls\WPFControls\Test\TestMain.xaml;;
FD:\桌面\HadayIMWpfControls(11-23)\HadayIMWpfControls\WPFControls\Test\ChatWindow.xaml;;
FD:\桌面\HadayIMWpfControls(11-23)\HadayIMWpfControls\WPFControls\Win\MessageManager.xaml;;

