<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HadayIMWpfControls.WPFControls.ChatHistoryList">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.EndPageHanler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.SelectedDateHanler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.PageUpHanler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.MouseDownHanler4" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.LocateHanler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.MouseDownHanler1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.MouseDownHanler3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.SearchScopeHanler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.MouseDownHanler2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.MouseDownHanler7" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.PageDownHanler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.HomePageHanler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.MouseDownHanler5" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HadayIMWpfControls.WPFControls.ChatHistoryList.MouseDownHanler6" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WPFControls\Chat\ChatHistoryList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YQUDABAAIQIBADJAAEQBAAgHEAAIwAIiFCSEWCQCEYA=</HashCode>
      <FileName>WPFControls\Chat\ChatHistoryList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>